{
  "name": "component-boilerplate-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewdir/component-boilerplate.git"
  },
  "author": "Shaun Ellis <shaun@sdellis.com> (http://sdellis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewdir/component-boilerplate/issues"
  },
  "homepage": "https://github.com/viewdir/component-boilerplate#readme",
  "devDependencies": {
    "base-component": "viewdir/base-component#v1.0.8",
    "gulp": "^3.9.1",
    "gulp-tasks": "viewdir/gulp-tasks",
    "chai": "^3.5.0",
    "gulp-mocha": "^3.0.1",
    "jsdom": "^9.8.3",
    "redux": "^3.6.0",
    "require-dir": "^0.3.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "tiny-emitter": "^1.1.0",
    "virtual-dom": "^2.1.1"
  }
}
